<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Projet Creative Code</h1>
    <h2>Ilan Assunçao</h2>
    <div class="liste-projets">
        <a class="liens" href="EXERCICE_1_2025_06_03_08_47_18/ex1.html">Exercice 1</a>
        <a class="liens" href="ex2/ex2.html">Exercice 2</a>
        <a class="liens" href="ex3/ex3.html">Exercice 3</a>
        <a class="liens" href="ex4/ex4.html">Exercice 4</a>
        <a class="liens" href="ex5/ex5.html">Exercice 5</a>
        <a class="liens" href="ex6/ex6.html">Exercice 6</a>
        <a class="liens" href="ex7/ex7.html">Exercice 7</a>
        <a class="liens" href="ex8/ex8.html">Exercice 8</a>
        <a class="liens" href="ex9/ex9.html">Exercice 9</a>
        <a class="liens" href="ex10/ex10.html">Exercice 10</a>
        <a class="liens" href="ex11/ex11.html">Exercice 11</a>
        <a class="liens" href="ex12/ex12.html">Exercice 12</a>
        <a class="liens" href="ex13/ex13.html">Exercice 13</a>
        <a class="liens" href="ex14/ex14.html">Exercice 14</a>
        <a class="liens" href="ex15/ex15.html">Exercice 15</a>
        <a class="liens" href="ex16/ex16.html">Exercice 16</a>
        <a class="liens" href="ex17/ex17.html">Exercice 17</a>
        <a class="liens" href="ex18/ex18.html">Exercice 18</a>
        <a class="liens" href="ex19/ex19.html">Exercice 19</a>
        <a class="liens" href="ex20/ex20.html">Exercice 20</a>
    </div>
</body>

</html>